# MONGODB_URI="mongodb://localhost/amazon-ish"
MONGODB_URI="mongodb+srv://abubakarMana01:00000000@cluster0.wziqm.mongodb.net/amazon-ish?retryWrites=true&w=majority"
PORT=8080
jwtSecret="jwtSecretKey"
CLIENT_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51Kx0zsGyK2R9R1TNoAzx8kCCEUEFm77AutEvUG8WPWe1FsdX7St7b3J9hNxjW6CdO8mY937g3gzMPHkSdrVlGtOn003o942m1W"
STRIPE_WEBHOOK_SECRET_KEY="whsec_4b59524f4b09a0b3ce4aeda27d072a100085820f1eba8b35e2577cb8752aecbd"