# MONGODB_URI="mongodb://localhost/amazon-ish"
MONGODB_URI="mongodb+srv://abubakarMana01:00000000@cluster0.wziqm.mongodb.net/amazon-ish?retryWrites=true&w=majority"
PORT=8080
jwtSecret="jwtSecretKey"
CLIENT_URL="http://localhost:3001"